# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# user_input = input("Введите, пожалуйста, номер месяца: ")
# month = int(user_input)
# print('Вы ввели', month)

user_input = input("Введите, пожалуйста, номер месяца: ")
while not user_input.isnumeric():
    print("Ошибка! Номер месяца введён некорректно! Задайте месяц целым числом.")
    user_input = input("Введите, пожалуйста, номер месяца целым числом: ")
while not 0 < int(user_input) <= 12:
    print("Ошибка! Такого месяца не существует. Повторие ввод ещё раз: ")
    user_input = int(input("Введите, пожалуйста, номер месяца от 1 до 12: "))

month = int(user_input)
print('Вы ввели', month, 'месяц')
if (month < 8) & (month % 2 != 0):
    print(f"В {month} месяце 31 день")
elif month == 2:
    print(f"Во {month} месяце 28 дней")
elif (month >= 8) & (month % 2 == 0):
    print(f"В {month} месяце 31 день")
else:
    print(f"В {month} месяце 30 дней")

# проверка кода по условиям:

# for number, month in enumerate(['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь',
#                                 'октябрь','ноябрь', 'декабрь']):
#     number += 1
#     print('Вы ввели', number, 'месяц', month)
#     if (number < 8) & (number % 2 != 0):
#         print(f"{month} месяц включает 31 день")
#     elif number == 2:
#         print(f"В {month} месяц включает 28 дней")
#     elif (number >= 8) & (number % 2 == 0):
#         print(f"{month} месяц включает 31 день")
#     else:
#         print(f"{month} месяц вкючает 30 дней")