# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления ингредиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger


import my_burger

print('Рецепт приготовления двойного чизбургера таков:')
print('')
my_burger.bun()
print('И разрежем её вдоль')
my_burger.cutlet()
my_burger.cucumber()
my_burger.tomato()
my_burger.maionnaise()
my_burger.cheese()
print('Вот и получился двойной чизбургер!!!')